cff-version: 1.2.0
message: "If you use this software, data, or materials in your teaching or research, please cite as below."
title: "Recursive Fractal Harmonics"
version: "v1.0"
date-released: "2025-12-13"
authors:
  - family-names: "Hatchett"
    given-names: "Adam Lee"
    affiliation: "Independent researcher"
preferred-citation:
  type: "software"
  title: "Recursive Fractal Harmonics"
  authors:
    - "Adam Lee Hatchett"
  year: 2025
  url: "https://github.com/Ada40/fractal-harmonic-framework"
